<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page Title -->
    <title>TrackCraft – Expense Tracker</title>

    <!-- Basic SEO -->
    <meta
      name="description"
      content="TrackCraft – Your personal expense tracker."
    />
    <meta name="author" content="Hasaan Hameed" />

    <!-- Open Graph: For link previews -->
    <meta property="og:title" content="TrackCraft – Expense Tracker" />
    <meta
      property="og:description"
      content="Simple and smart tracking for everyday expenses."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://trackcraft.vercel.app/preview.png"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TrackCraft – Expense Tracker" />
    <meta name="twitter:description" content="Track your expenses with ease." />
    <meta
      name="twitter:image"
      content="https://trackcraft.vercel.app/preview.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
